<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<title>Spamizdat</title>
<link rel="shortcut icon" href="imgs/spamizdat-favicon.png" type="image/png">
<style type="text/css">

body {
  margin: 0px;
  background: #AABFAA;
  font-family: Courier, monospace;
  text-align:  center;
  }

a {
  text-decoration: none;
  color: #F0F8FF;
  }

a:hover {
  text-decoration: none;
  color: #1AC6FF;
  }

a:visited {
  text-decoration: none;
  color: #F0F8FF;
	}

a.content {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content:hover {
  text-decoration: none;
  color: #00BEF0;
  }

a.content-footer:visited {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content-footer:hover {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content-scan {
  text-decoration: none;
  color: DarkKhaki;
  }

a.content-scan:hover {
  text-decoration: none;
  color: #00BEF0;
  }

a.content-scan:visited {
  text-decoration: none;
  color: DarkKhaki;
  }

.container-head {
  width: 100%;
  max-width: 850px;
  height: 177px;
  padding: 0px;
  margin: 0 auto;
  background: #000000;
  }

.logo {
  float: left;
  margin-top: 60px;
  margin-left: 90px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 44pt;
  color: #F0F8FF;
  }

.slogan {
  float: right;
  margin-top: 25px;
  margin-right: 90px;
  background: transparent;
  text-align: left;
  font-family: Courier, monospace;
  font-size: 12pt;
  letter-spacing: 5px;
  color: #636363;
  }

.container-mp {
  float: right;
  max-width: 60px;
  height: 25px;
  padding: 0px;
  border: 0;
  margin: 60px 30px 0px 0px;
  background: transparent;
  }

.container-mp1 {
  float: left;
  max-width: 25px;
  height: 25px;
  padding: 0px 5px 0px 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.mp1 {
  max-width: 25px;
  height: 25px;
  padding: 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.container-mp2 {
  float: right;
  max-width: 25px;
  height: 25px;
  padding: 0px 0px 0px 5px;
  border: 0;
  background: transparent;
  text-align: centert;
  }

.mp2 {
  max-width: 25px;
  height: 25px;
  padding: 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.container-border-txt {
  width: 100%;
  max-width: 850px;
  height: 25px;
  padding: 3px 0px 0px 0px;
  margin: 0 auto;
  background: transparent;
  z-index: 1;
  font-size: 11pt;
  letter-spacing: 3px;
  word-spacing: 6px;
  text-align: center;
  color: #636363;
  }

.container-title {
  width: 100%;
  max-width: 850px;
  height: 175px;
  padding: 25px 0px 0px 0px;
  border: 0;
  margin: 0 auto;
  background: #F24343;
  text-align: center;
  line-height: 0.05em;
  font-size: 11pt;
  color: #FFFFFF;
  }

.ttl-txt
  {
  font-size: 23pt;
  line-height: 1em;
  padding: 20px 0px 0px 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  }

.container-border {
  width: 100%;
  max-width: 850px;
  height: 40px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 10pt;
  text-align: center;
  color: #D3D3D3;
  }

.container-spam {
  width: 100%;
  max-width: 850px;
  height: 1000px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: yellow;
  text-align: center;
  line-height: 0.55em;
  font-size: 11pt;
  color: #3C3C3C;
  }

.spam-image {
  max-width: 850px;
  height: 850px;
  border: 0px;
  margin: 0 auto;
  text-align: center;
  background: #FFFFFF;
  color: #000000;
  }

.spam-txt {
  font-size: 10pt;
  line-height: 1em;
  padding: 10px 125px 0px 125px;
  font-family: Courier, monospace;
  font-weight: semibold;
  color: #000000;
  }

.container-foot {
  width: 100%;
  max-width: 850px;
  height: 35px;
  padding: 30px 25px 20px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 11pt;
  text-align: center;
  font-family: Courier, monospace;
  color: #00FFFF;
  }

.colortext {
  color: DarkKhaki;
  }

</style>

</head>

<body>

<header>
<div class="container-head">

<div class="logo"><b><a href="https://app.ens.domains/name/spamizdat.eth" class="content" target="_blank">SPAMIZDAT</a></b></div>

<div class="slogan">
don't spam<br>
let's spamizdat
</div>

<div class="container-mp">
<div class="container-mp1">
<div class="mp1"><a href="https://opensea.io/spamizdat" class="content" target="_blank"><img src="imgs/OpenSea.png" width="25" height="25" alt="OpenSea"></a></div>
</div>
<div class="container-mp2">
<div class="mp2"><a href="https://rarible.com/spamizdat" class="content" target="_blank"><img src="imgs/Rarible.png" width="25" height="25" alt="Rarible"></a></div>
</div>
</div>

</div>
</header>

<main>

<div class="container-border-txt">crypto ironic crypto poetic net art project in crypto space</div>

<div class="container-title">
*<br>
<div class="ttl-txt">
Crypto Artists  of all countries, unite!<br>
You have nothing to lose but your chains.<br>
You have a world to win.</p></div>
decentralized * international
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-14_ASSANGEL_Polygon.png" width="850" height="850" alt="Spamizdat 14 - ASSANGEL">
</div>
<div class="spam-txt"><p>ASSANGEL</p><br>
"Our task is to secure self-determination where we can, to hold back the coming dystopia where we cannot, and if all else fails, to accelerate its self-destruction" -- Julian Assange<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0x849824f794904429e8275b1afc75e5ab36772dc4979c9a0fd5f4d304a3b72560" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-13_ETHNOCENTRISM_Polygon.png" width="850" height="850" alt="Spamizdat 13 - ETHNOCENTRISM">
</div>
<div class="spam-txt"><p>ETHNOCENTRISM</p><br>
The desire for profit can make decentralized technology no more than a pretty pin-up on the wall.<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0x0792153f32b6ef93a8fb7a2a47fa43ca72fb7eefa3181b9ad0ab6adab5067cd7" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-☺_DADANET_Polygon.png" width="850" height="850" alt="Spamizdat ☺ - DADANET">
</div>
<div class="spam-txt"><p>DADANET</p><br>
Decentralized spam zine and net art project Spamizdat invites you to the exhibition 'First Year's Issues' in the DADANET Gallery in Voxels metaverse. Opening May 1st. Welcome!<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0xd0e39d52ce99f12a33933465c8b0e98b6d54b3ccd45d840dda1a4745764f95ab" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-12_POEKHALI_Polygon.png" width="850" height="850" alt="Spamizdat 12 - POEKHALI">
</div>
<div class="spam-txt"><p>POEKHALI</p><br>
Optimism is the fuel of your dreams. Fill your tanks full and go.<br>
He said: "Poekhali"<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0x309120631eec61d3322afdab4c39b573cf577dc8a4eb4c282d261f8f294832b0" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-11_EQUINOX_Polygon.png" width="850" height="850" alt="Spamizdat 11 - EQUINOX">
</div>
<div class="spam-txt"><p>EQUINOX</p><br>
When the powers of Night and the powers of Day are equal, a minimal shake-up is enough to upset cups of fate. Don't worry, and keep your balance.<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0xb2f0c7fe7a8cc7f3d93ed02aa1aeb1c74aaa45e415ef8ca547efaea1989e1a3e" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-10_HDLDHR_Polygon.png" width="850" height="850" alt="Spamizdat 10 - HDL DHṚ">
</div>
<div class="spam-txt"><p>HDL DHṚ</p><br>
Hodl Dharma Hodl Dharma Hodl Hodl Dharma Dharma.<br>
Dharma is part of yoga – Hodl Yoga. Hold your holy coin in your diamond hands. Stop the cycle of volatility when you reach enlightenment.<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0xe396c75d2747c53e4ca0e2e06ef41e3a1edcbf3a6c971bb2a1203811ca234836" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-9_ELONMARX_Polygon.png" width="850" height="850" alt="Spamizdat 9 - ELON MARX">
</div>
<div class="spam-txt"><p>ELON MARX</p><br>
Crypto Artists  of all countries, unite!<br>
You have nothing to lose but your chains. Chancellor on brink of second bailout for punks. You have a world to win, wow!<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0x0c4ba2c95378702ecd04e8a2b48b67abb997af962431bfa24d7f10b3b75920d8" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-8_YOUNGWHALE_Polygon.png" width="850" height="850" alt="Spamizdat 8 - YOUNG WHALE">
</div>
<div class="spam-txt"><p>YOUNG WHALE</p><br>
Let's celebrate this young whale! He is still a little, but already so voracious.<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0x9a72b719344b0d3b1df019d2d3722c91acbaa3b5166ab525fa6fe03ac2556eeb" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-7_WELCOME_Polygon.png" width="850" height="850" alt="Spamizdat 7 - WELCOME">
</div>
<div class="spam-txt"><p>WELCOME</p><br>
Welcome back, dear dead man! Welcome to the world of the living! The great winter is ending, so quickly enter through the portal of the adamant fox. And remember: Not your keys, not your coins.<br>
<br>
<span class="colortext">* <a href="https://polygonscan.com/tx/0x61c54b14ccb4bcbbc8266ee43974a9656935af446aa1765a0d4d65cd16368c4c" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-6_MEMETOMORE_Ethereum.png" width="850" height="850" alt="Spamizdat 6 - MEMETOMORE">
</div>
<div class="spam-txt"><p>MEME TO MORE</p><br>
Summer is a time of fun and even more fun. But some merry fellows are carried away on road turns. Be aware of the memes that some funny people might drop on your grave.<br>
<br>
<span class="colortext">* <a href="https://etherscan.io/tx/0xc764cdcda9621163a7f1a7ed1d5ecec10d239824b85062041b0e72dc210ea9ef" class="content-scan" target="_blank">Etherscan</a> / <a href="https://polygonscan.com/tx/0x70027ed665c1a282f5cfa452918d7f5c13dc9e5d6270ad3b2692322d3c2ff469" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-5_DICTATORSHIP_Ethereum.png" width="850" height="850" alt="Spamizdat 5 - DICTATORSHIP">
</div>
<div class="spam-txt"><p>DICTATORSHIP</p><br>
Spamizdat #5. International Proof-of-Workers' Day.<br>
A spectre haunts Earth - the spectre of dictatorship. This ship did not sink from a collision with an iceberg - it became an iceberg itself.<br>
<br>
<span class="colortext">* <a href="https://etherscan.io/tx/0x18273c83946b85c63412281dab6baa1e603842d70462b92ff63bb5a89ba7de41" class="content-scan" target="_blank">Etherscan</a> / <a href="https://polygonscan.com/tx/0xa181eceb3328d9d13cf27b0f38e3e309a259eec5ab917c9da3e1d5464ad28c35" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-4_MENU_Ethereum.png" width="850" height="850" alt="Spamizdat 4 - MENU">
</div>
<div class="spam-txt"><p>MENU</p><br>
The fourth (or April Fool's) issue of Spamizdat.<br>
The jesting allegory for fans of cryptocurrencies, Monty Python's Flying Circus and Florentine Mannerism... + spam.<br>
<br>
<span class="colortext">* <a href="https://etherscan.io/tx/0x788ae038bc321bd9720257b803f680b7dc09f0b666751c6264f194130d35d249" class="content-scan" target="_blank">Etherscan</a> / <a href="https://polygonscan.com/tx/0xd971cddd5d2c80097a0d0a6def05a0a8b6edd1b2dfd2fead05bf8edfba5ab583" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-3_LEGALIZED_Ethereum.png" width="850" height="850" alt="Spamizdat 3 - LEGALIZED">
</div>
<div class="spam-txt"><p>LEGALIZED</p><br>
The third unlegalized issue of Spamizdat:<br>
decentralized uncensored unregulated emojionality.<br>
Do we need legalized emojionality?<br>
<br>
<span class="colortext">* <a href="https://etherscan.io/tx/0xcf16bcfdd3469f829821a2df79b1cddfaff7900a9bc2cfc7a3899fe519696c23" class="content-scan" target="_blank">Etherscan</a> / <a href="https://polygonscan.com/tx/0x65601fd9e73adbf3d1577ad0ab11b13e07e1447b8c9d293241080d2f3e5650bf" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-2_BTC_Ethereum.png" width="850" height="850" alt="Spamizdat 2 - (B)(T)(C)">
</div>
<div class="spam-txt"><p>(B)(T)(C)</p><br>
This is the second issue of Spamizdat — the snapshot of the transformation of 'corp' into 'core'. Or into 'or'?<br>
<br>
<br>
<span class="colortext">* <a href="https://etherscan.io/tx/0xf68ac6c4b00f81888bd9c38e28a346ebbbb61f470924fe523042d916a05efe21" class="content-scan" target="_blank">Etherscan</a> / <a href="https://polygonscan.com/tx/0x2ff22221de0fe12fe49c994be88de402393a15175351a882e108c49f5cdd5092" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-1_WINTERROR_Ethereum.gif" width="850" height="850" alt="Spamizdat 1 - WINTERROR">
</div>
<div class="spam-txt"><p>WINTERROR</p><br>
This issue of Spamizdat is dedicated to crypto winter. With all temperature minuses of the cold season, this is a great time to reflect on the past and the future. And a good time to be creative.<br>
<br>
<span class="colortext">* <a href="https://etherscan.io/tx/0xf9a4c56758841067ae1ce29fd469e3355be4854e2d586aa073c7be3a90028c0c" class="content-scan" target="_blank">Etherscan</a> / <a href="https://polygonscan.com/tx/0x8980958466ec5987fd4c8f736e402ab63014e70b92cf4d32b14cac97f8bf1a0d" class="content-scan" target="_blank">Polygonscan</a> *<span><br>
</div>
</div>

<div class="container-border"></div>

</main>

<div class="container-border-txt">Crypto Artists, don't spam. Let's spamizdat</div>

<footer>

<div class="container-foot">HTML+CSS+IPFS ~ Deployed by <a href="mailto:spamizdat@skiff.com" class="content-footer" target="_blank">Spamizdat Team</a></div>

</footer>

</body>

</html>
