<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<title>Spamizdat</title>

<style type="text/css">

body {
  margin: 0px;
  background: #AABFAA;
  font-family: Courier, monospace;
  text-align:  center;
  }

a {
  text-decoration: none;
  color: #F0F8FF;
  }

a:hover {
  text-decoration: none;
  color: #1AC6FF;
  }

a:visited {
  text-decoration: none;
  color: #F0F8FF;
	}

a.content {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content:hover {
  text-decoration: none;
  color: #00BEF0;
  }

a.content-footer:visited {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content-footer:hover {
  text-decoration: none;
  color: #F0F8FF;
  }

.container-head {
  width: 100%;
  max-width: 850px;
  height: 177px;
  padding: 0px;
  margin: 0 auto;
  background: #000000;
  }

.logo {
  float: left;
  margin-top: 60px;
  margin-left: 90px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 44pt;
  color: #F0F8FF;
  }

.slogan {
  float: right;
  margin-top: 25px;
  margin-right: 90px;
  background: transparent;
  text-align: left;
  font-family: Courier, monospace;
  font-size: 12pt;
  letter-spacing: 5px;
  color: #636363;
  }

.container-mp {
  float: right;
  max-width: 60px;
  height: 25px;
  padding: 0px;
  border: 0;
  margin: 60px 30px 0px 0px;
  background: transparent;
  }

.container-mp1 {
  float: left;
  max-width: 25px;
  height: 25px;
  padding: 0px 5px 0px 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.mp1 {
  max-width: 25px;
  height: 25px;
  padding: 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.container-mp2 {
  float: right;
  max-width: 25px;
  height: 25px;
  padding: 0px 0px 0px 5px;
  border: 0;
  background: transparent;
  text-align: centert;
  }

.mp2 {
  max-width: 25px;
  height: 25px;
  padding: 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.container-border-txt {
  width: 100%;
  max-width: 850px;
  height: 25px;
  padding: 3px 0px 0px 0px;
  margin: 0 auto;
  background: transparent;
  z-index: 1;
  font-size: 11pt;
  letter-spacing: 3px;
  word-spacing: 6px;
  text-align: center;
  color: #636363;
  }

.container-title {
  width: 100%;
  max-width: 850px;
  height: 175px;
  padding: 25px 0px 0px 0px;
  border: 0;
  margin: 0 auto;
  background: #F24343;
  text-align: center;
  line-height: 0.05em;
  font-size: 11pt;
  color: #FFFFFF;
  }

.ttl-txt
  {
  font-size: 23pt;
  line-height: 1em;
  padding: 20px 0px 0px 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  }

.container-border {
  width: 100%;
  max-width: 850px;
  height: 40px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 10pt;
  text-align: center;
  color: #D3D3D3;
  }

.container-spam {
  width: 100%;
  max-width: 850px;
  height: 1000px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: yellow;
  text-align: center;
  line-height: 0.55em;
  font-size: 11pt;
  color: #3C3C3C;
  }

.spam-image {
  max-width: 850px;
  height: 850px;
  border: 0px;
  margin: 0 auto;
  text-align: center;
  background: #FFFFFF;
  color: #000000;
  }

.spam-txt {
  font-size: 10pt;
  line-height: 1em;
  padding: 10px 125px 0px 125px;
  font-family: Courier, monospace;
  font-weight: semibold;
  color: #000000;
  }

.container-foot {
  width: 100%;
  max-width: 850px;
  height: 35px;
  padding: 30px 25px 20px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 11pt;
  text-align: center;
  font-family: Courier, monospace;
  color: #00FFFF;
  }

</style>

</head>

<body>

<header>
<div class="container-head">

<div class="logo"><b><a href="https://app.ens.domains/name/spamizdat.eth" class="content" target="_blank">SPAMIZDAT</a></b></div>

<div class="slogan">
don't spam<br>
let's spamizdat
</div>

<div class="container-mp">
<div class="container-mp1">
<div class="mp1"><a href="https://opensea.io/spamizdat" class="content" target="_blank"><img src="imgs/OpenSea.png" width="25" height="25" alt="OpenSea"></a></div>
</div>
<div class="container-mp2">
<div class="mp2"><a href="https://rarible.com/spamizdat" class="content" target="_blank"><img src="imgs/Rarible.png" width="25" height="25" alt="Rarible"></a></div>
</div>
</div>

</div>
</header>

<main>

<div class="container-border-txt">crypto ironic crypto poetic net art project in crypto space</div>

<div class="container-title">
*<br>
<div class="ttl-txt">
Crypto Artists  of all countries, unite!<br>
You have nothing to lose but your chains.<br>
You have a world to win.</p></div>
decentralized * international
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-5_DICTATORSHIP_Ethereum.png" width="850" height="850" alt="Spamizdat 5 - DICTATORSHIP">
</div>
<div class="spam-txt"><p>DICTATORSHIP</p><br>
International Proof-of-Workers' Day. Spamizdat #5.<br>
A spectre haunts Earth - the spectre of dictatorship. This ship did not sink from a collision with an iceberg - it became an iceberg itself.<br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-4_MENU_Ethereum.png" width="850" height="850" alt="Spamizdat 4 - MENU">
</div>
<div class="spam-txt"><p>MENU</p><br>
The fourth (or April Fool's) issue of Spamizdat.<br>
The jesting allegory for fans of cryptocurrencies, Monty Python's Flying Circus and Florentine Mannerism... + spam.<br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-3_LEGALIZED_Ethereum.png" width="850" height="850" alt="Spamizdat 3 - LEGALIZED">
</div>
<div class="spam-txt"><p>LEGALIZED</p><br>
The third unlegalized issue of Spamizdat:<br>
decentralized uncensored unregulated emojionality.<br>
Do we need legalized emojionality?<br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-2_BTC_Ethereum.png" width="850" height="850" alt="Spamizdat 2 - (B)(T)(C)">
</div>
<div class="spam-txt"><p>(B)(T)(C)</p><br>
This is the second issue of Spamizdat — the snapshot of the transformation of 'corp' into 'core'. Or into 'or'?<br>
</div>
</div>

<div class="container-border"></div>

<div class="container-spam">
<div class="spam-image">
<img src="issues/Spamizdat-1_WINTERROR_Ethereum.gif" width="850" height="850" alt="Spamizdat 1 - WINTERROR">
</div>
<div class="spam-txt"><p>WINTERROR</p><br>
This issue of Spamizdat is dedicated to crypto winter. With all temperature minuses of the cold season, this is a great time to reflect on the past and the future. And a good time to be creative.<br>
</div>
</div>

<div class="container-border"></div>

</main>

<div class="container-border-txt">Crypto Artists, don't spam. Let's spamizdat</div>

<footer>

<div class="container-foot">HTML+CSS+IPFS ~ Deployed by <a href="mailto:spamizdat@skiff.com" class="content-footer" target="_blank">Spamizdat Team</a></div>

</footer>

</body>

</html>
